Faïza est une application Android de suivi d’entraînement de musculation, inspirée de Lyfta mais entièrement locale et sans composantes sociales.
Elle permet de créer un profil, d’enregistrer des séances, de suivre sa progression et d’importer/exporter les données via CSV.
Toutes les données sont stockées en SQLite local.

Équipe :
	> Léoni SALLOT — L3 Informatique — leonisallot@gmail.com
	> Océan SHAN YAN — L3 Informatique — shanyanocean@gmail.com

Lien du dépôt :
	> https://github.com/Owshun3/Prog_mob.DM.20252026.git

Fonctionnalités principales :

	. Profil utilisateur : informations personnelles, unités, thème, photos.
	. Mur des séances : liste chronologique des séances effectuées. Accès aux détails : exercices et séries validées.
	. Mode entraînement : création/édition de programmes, ajout de séries, validation des séries, chronomètre.
	. Historique et statistiques : nombre de séances, durée, volume total (kg), statistiques annuelles et globales.
	. Import/export CSV : données d’exemple, import idempotent (pas de doublons).
	. Accessibilité : thème clair/sombre, texte ajustable.

Installation et compilation :

Cloner le dépôt
git clone https://github.com/Owshun3/Prog_mob.DM.20252026.git

Version d’Android Studio utilisée
Android Studio Narwhal 3 Feature Drop (2025.1.3)

Version Gradle
Gradle 8.13 via le wrapper (distributionUrl=https://services.gradle.org/distributions/gradle-8.13-bin.zip)

Paramètres du projet
compileSdk = 36
targetSdk = 36
minSdk = 28
Java 11
AGP (Android Gradle Plugin) 8.5.2

Ouvrir le projet dans Android Studio et laisser le wrapper installer les dépendances.
Lancer sur un appareil Android 9+ (API 28+).

Données et persistance :

	. Base locale SQLite via DatabaseHelper.
	. Tables : Utilisateur, Programme, Exercice, Série, Entrainement.

Chaque séance (Entrainement) possède une version “SESSION” du programme utilisé.
Seules les séries validées sont considérées dans les statistiques et l’affichage détaillé.

Import/Export CSV :

Format compatible avec le fichier d’exemple.
Import idempotent : des clés naturelles empêchent les doublons.

Utilisation de l’IA :

Assistance pour la conception UML, aide à la rédaction du README et génération de squelettes de code.
Contrôle humain systématique avant chaque commit.