<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.faza.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_entrainement"
        android:name="com.example.faza.ui.PageEntrainement.EntrainementFragment"
        android:label="Entrainement"
        tools:layout="@layout/fragment_entrainement" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.faza.ui.MurSeance.MurSeanceFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_mur_seance" />

    <fragment
        android:id="@+id/navigation_profile_edit"
        android:name="com.example.faza.ui.home.EditProfileFragment"
        android:label="Modifier le profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_mur_seance_detail"
        android:name="com.example.faza.ui.MurSeance.MurSeanceDetailFragment"
        android:label="Détail de séance"
        tools:layout="@layout/fragment_murseance_detail">
        <argument
            android:name="entrainementId"
            app:argType="long" />
    </fragment>
</navigation>