<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_pseudo"
        android:hint="Pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_date_naissance"
        android:hint="Date de naissance"
        android:focusable="false"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_poids"
        android:hint="Poids (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_taille"
        android:hint="Taille (cm)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_suivant"
        android:text="Suivant"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:backgroundTint="#786FE6ED"
        android:layout_height="wrap_content"/>
</LinearLayout>
