<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            android:background="@drawable/circle_bg"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pseudo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/profileDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Poids : 70kg | Taille : 175cm"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/ChangementProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Edit Profile"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/txtTitleWeek"
            android:text="Cette semaine"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtTotalWeek"
            android:text="0m"
            android:textStyle="bold"
            android:textSize="42sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartStats"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/layoutGraphButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/chartStats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnDuree"
                android:text="Durée"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnVolume"
                android:text="Volume"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnNbSeances"
                android:text="Entraînements"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnOpenHistory"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Historique des entraînements"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOpenStats"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Statistiques"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
