<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNotificationNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du programme"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtNotificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/11/2025"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtNotificationDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 min"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
