<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTitre"
        android:text="Nom programme"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/itemDate"
        android:text="12/02/2025"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/itemDuree"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:text="52 min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
