<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDetailNomExercice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Développé couché"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDetailSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 80 kg x 8 reps\n• 80 kg x 8 reps\n"
            android:layout_marginLeft="5dp"
            android:paddingTop="4dp"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
